NEXT_PUBLIC_BASE_URL=YOUR_BASE_URL
GITHUB_USERNAME=YOUR_USERNAME
GITHUB_URL=https://github.com/{YOUR_USERNAME}
REPO_NAME=YOUR_REPO_NAME
AVATAR_URL=https://github.com/{YOUR_USERNAME}.png
NEXT_PUBLIC_PORTFOLIO_URL={YOUR_PORTFOLIO_URL}
NEXT_PUBLIC_AVAILABLE_FOR_FREELANCE=true
NEXT_PUBLIC_DISCORD=https://discord.gg/{YOUR_DISCORD_ID}

